Manifest-Version: 1.0
Main-Class: org.fffd.l23o6.L23o6Application
Class-Path: opening-incantation-spring-boot-starter-0.0.3.jar annotation
 s-13.0.jar jsr305-3.0.2.jar junit-jupiter-params-5.9.2.jar jandex-2.4.2
 .Final.jar spring-expression-6.0.7.jar checker-qual-3.12.0.jar spring-b
 oot-starter-logging-3.0.5.jar spring-boot-starter-jdbc-3.0.5.jar spring
 -boot-starter-json-3.0.5.jar tomcat-embed-websocket-10.1.7.jar jackson-
 module-parameter-names-2.14.2.jar angus-activation-2.0.0.jar jsonassert
 -1.5.1.jar log4j-to-slf4j-2.19.0.jar jackson-annotations-2.14.2.jar hib
 ernate-core-6.1.7.Final.jar jboss-logging-3.5.0.Final.jar j2objc-annota
 tions-1.3.jar spring-tx-6.0.7.jar netty-resolver-4.1.90.Final.jar error
 _prone_annotations-2.11.0.jar jul-to-slf4j-2.0.7.jar junit-jupiter-api-
 5.9.2.jar HikariCP-5.0.1.jar jakarta.transaction-api-2.0.1.jar mockito-
 core-4.8.1.jar spring-beans-6.0.7.jar spring-core-6.0.7.jar xmlunit-cor
 e-2.9.1.jar jakarta.xml.bind-api-4.0.0.jar spring-boot-starter-3.0.5.ja
 r logback-classic-1.4.6.jar kotlin-stdlib-common-1.7.22.jar aspectjweav
 er-1.9.19.jar log4j-api-2.19.0.jar dom4j-1.6.1.jar spring-orm-6.0.7.jar
  jaxb-api-2.3.0.jar jakarta.activation-api-2.1.1.jar antlr4-runtime-4.1
 0.1.jar springdoc-openapi-starter-webmvc-ui-2.1.0.jar netty-transport-n
 ative-unix-common-4.1.90.Final.jar jaxb-runtime-4.0.2.jar jakarta.persi
 stence-api-3.1.0.jar guava-31.1-jre.jar jakarta.inject-api-2.0.0.jar sa
 -token-core-1.34.0.jar objenesis-3.2.jar spring-boot-starter-validation
 -3.0.5.jar spring-webmvc-6.0.7.jar tomcat-embed-core-10.1.7.jar byte-bu
 ddy-1.12.23.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar netty-handler-4.1.90.Final.jar spring-data-commons-3.0.4.jar sa
 -token-spring-boot3-starter-1.34.0.jar istack-commons-runtime-4.1.1.jar
  springdoc-openapi-starter-common-2.1.0.jar lettuce-core-6.2.3.RELEASE.
 jar jakarta.validation-api-3.0.2.jar xml-apis-1.0.b2.jar jackson-dataty
 pe-jdk8-2.14.2.jar tomcat-embed-el-10.1.7.jar snakeyaml-1.33.jar bcprov
 -jdk15on-1.62.jar junit-platform-engine-1.9.2.jar spring-jcl-6.0.7.jar 
 kotlin-stdlib-1.7.22.jar byte-buddy-agent-1.12.23.jar okhttp-4.10.0.jar
  spring-boot-3.0.5.jar mapstruct-1.5.5.Final.jar commons-logging-1.1.1.
 jar spring-context-support-6.0.7.jar reactive-streams-1.0.4.jar accesso
 rs-smart-2.4.9.jar jaxb-core-4.0.2.jar json-path-2.7.0.jar android-json
 -0.0.20131108.vaadin1.jar spring-data-keyvalue-3.0.4.jar slf4j-api-2.0.
 7.jar assertj-core-3.23.1.jar springdoc-openapi-starter-webmvc-api-2.1.
 0.jar netty-buffer-4.1.90.Final.jar hypersistence-tsid-2.0.0.jar hibern
 ate-commons-annotations-6.0.6.Final.jar swagger-ui-4.18.2.jar spring-bo
 ot-test-3.0.5.jar jakarta.servlet-api-6.0.0.jar spring-aspects-6.0.7.ja
 r junit-jupiter-engine-5.9.2.jar spring-aop-6.0.7.jar asm-9.3.jar sprin
 g-boot-starter-aop-3.0.5.jar postgresql-42.5.4.jar spring-boot-starter-
 data-jpa-3.0.5.jar netty-common-4.1.90.Final.jar spring-boot-starter-we
 b-3.0.5.jar netty-codec-4.1.90.Final.jar junit-platform-commons-1.9.2.j
 ar spring-boot-autoconfigure-3.0.5.jar opentest4j-1.2.0.jar swagger-mod
 els-jakarta-2.2.9.jar spring-boot-test-autoconfigure-3.0.5.jar spring-w
 eb-6.0.7.jar alipay-sdk-java-4.38.0.ALL.jar classmate-1.5.1.jar logback
 -core-1.4.6.jar mockito-junit-jupiter-4.8.1.jar spring-data-redis-3.0.4
 .jar micrometer-observation-1.10.5.jar spring-oxm-6.0.7.jar spring-jdbc
 -6.0.7.jar jackson-dataformat-yaml-2.14.2.jar kotlin-stdlib-jdk7-1.7.22
 .jar jackson-databind-2.14.2.jar txw2-4.0.2.jar spring-data-jpa-3.0.4.j
 ar kotlin-stdlib-jdk8-1.7.22.jar junit-jupiter-5.9.2.jar json-smart-2.4
 .10.jar swagger-annotations-jakarta-2.2.9.jar sa-token-spring-boot-auto
 config-1.34.0.jar fastjson-1.2.83_noneautotype.jar reactor-core-3.5.4.j
 ar jackson-datatype-jsr310-2.14.2.jar netty-transport-4.1.90.Final.jar 
 spring-context-6.0.7.jar commons-lang3-3.12.0.jar spring-boot-starter-t
 est-3.0.5.jar spring-boot-starter-tomcat-3.0.5.jar jackson-core-2.14.2.
 jar okio-jvm-3.0.0.jar spring-boot-starter-data-redis-3.0.5.jar hamcres
 t-2.2.jar hibernate-validator-8.0.0.Final.jar sa-token-jakarta-servlet-
 1.34.0.jar jakarta.annotation-api-2.1.1.jar micrometer-commons-1.10.5.j
 ar hypersistence-utils-hibernate-60-3.3.2.jar swagger-core-jakarta-2.2.
 9.jar failureaccess-1.0.1.jar spring-test-6.0.7.jar

